# EmailJS Configuration
# Pour obtenir ces identifiants, créez un compte sur https://www.emailjs.com/

# Service ID de votre service EmailJS
VITE_EMAILJS_SERVICE_ID=your_service_id

# Template ID de votre template d'email
VITE_EMAILJS_TEMPLATE_ID=your_template_id

# Public Key (API Key) de votre compte EmailJS
VITE_EMAILJS_PUBLIC_KEY=your_public_key

# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
